{
	"compilerOptions": {
		"baseUrl": "./src",
		"paths": {
			"components/*": ["./components/*"],
			"common/*": ["./modules/common/*"],
			"web3/*": ["./modules/web3/*"],
			"wallet/*": ["./modules/wallet/*"]
		},
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true
	},
	"include": ["next-env.d.ts", "src", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
